# trendyol-code-assesment

./: docker-compose.yml  pom.xml  readme.md
do-payment-service/: pom.xml
do-payment-service/src/main/java/com/trendyol/assesment/api/: Application.java
do-payment-service/src/main/java/com/trendyol/assesment/api/config/: FeignConfigure.java
do-payment-service/src/main/java/com/trendyol/assesment/api/controller/: DoPaymentController.java
do-payment-service/src/main/java/com/trendyol/assesment/api/domain/: CreditCardClient.java  DoPaymentRequest.java  DoPaymentResponse.java  Payment.java  PaymentStatus.java
do-payment-service/src/main/java/com/trendyol/assesment/api/exception/: DoPaymentExceptionHandler.java  MissingRequestException.java
do-payment-service/src/main/java/com/trendyol/assesment/api/repository/: DoPaymentRepository.java
do-payment-service/src/main/java/com/trendyol/assesment/api/service/: DoPaymentService.java  Dollar.java
do-payment-service/src/main/java/com/trendyol/assesment/api/service/impl/: DoPaymentServiceImpl.java
do-payment-service/src/main/resources/: application.properties  application.yml
do-payment-service/src/test/com/trendyol/assesment/service/: DoPaymentControllerTest.java  DoPaymentServiceTest.java
do-payment-service/src/test/java/com/trendyol/assesment/api/service/: DoPaymentServiceTest.java  MultiplierTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/trendyol/assesment/api/: Application.java
validate-credit-card-service/: pom.xml
validate-credit-card-service/src/main/java/com/trendyol/assesment/api/: Application.java
validate-credit-card-service/src/main/java/com/trendyol/assesment/api/controller/: ValidateCreditCardController.java
validate-credit-card-service/src/main/java/com/trendyol/assesment/api/domain/: CardValidationStatus.java  ValidateCreditCardRequest.java  ValidateCreditCardResponse.java
validate-credit-card-service/src/main/resources/: application.yml
validate-credit-card-service/src/test/java/com/trendyol/assesment/api/controller/: ValidateControllerTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/trendyol/assesment/api/: SpringCloudZuulExampleApplication.java
zuul-server/src/main/resources/: application.yml
